apiVersion: apps/v1
kind: Deployment
metadata:
  name:  u2-frontend_app
  labels:
    name:  u2-frontend_app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: u2-frontend_app
  template:
    metadata:
      labels:
        app: u2-frontend_app
    spec:
      containers:
      - name: u2-frontend_app
        image: muzij/frontend_app:40
        imagePullPolicy: Always
        resources:
          limits:
            cpu: "250m"
            memory: "250Mi"
          requests:
            cpu: "150m"
            memory: "150Mi"
        evn:
        - name: "dev"
          value: "dev"

---

apiVersion: v1
kind: Service
metadata:
  name: u2-frontend_app
spec:
  selector:
    app: u2-frontend_app
  ports:
  - port: 4200
    targetPort: 4200




